spring.datasource.driver-class-name=org.postgresql.Driver
#jdbc connection establishing to desired database by specified url.
spring.datasource.url=jdbc:postgresql://localhost:5432/order-management
spring.datasource.username=postgres
spring.datasource.password=test


##configure JPA
spring.jpa.hibernate.ddl-auto=update
#applied sql query logging to the console.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect